www/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/main.css"><script src="/script/main.js" type="text/javascript"></script><meta name="viewport" content="width=device-width, initial-scale=1.0"></head><body><div class="header"><div class="header__main"><h1>Onboarding made simple</h1><h2>Send your users emails based on their interactions with your business</h2></div><div class="header__signup"><form><input type="email" placeholder="Your e-mail" class="header__signup__email"/><input type="submit" value="Let me know when Aboardly launches" class="header__signup__button button"/></form></div></div><div class="steps"><h2>Register customers and send events using our API</h2><div class="steps__step"><pre class="popout"><code>{
  'email': 'john@google.com',
  'first_name': 'John',
  'last_name': 'Smith'
}</code></pre></div><h2>Design and personilze email templates</h2><div style="overflow:hidden;" class="steps__step"><div class="steps__step__item">Trololololo</div><pre class="popout steps__step__item"><code>Hey {{first_name}}!
Welcome to Product. If you have any questions..</code></pre></div><h2>Emails get sent based on the rules you specify</h2><div class="steps__step"><div class="flasher popout"><div class="flasher__row flasher__row__condition">When user<select class="var"><option>signed in</option><option>signed up</option><option>used feature</option></select><select class="var"><option>0 times</option><option>1 time</option><option>2 times</option><option>3 times</option></select>in<select class="var"><option>30 days</option><option>forever</option><option>1 hour</option><option>24 hours</option></select></div><div class="flasher__row flasher__row__action">then send email <select class="var"><option>Why did you leave?</option><option>Need help?</option><option>Coupon code!</option><option>Welcome!</option>.</select></div></div></div></div><div class="header__signup"><form><input type="email" placeholder="Your e-mail" class="header__signup__email"/><input type="submit" value="Let me know when Aboardly launches" class="header__signup__button button"/></form></div></body></html>

index.jade
.header
  .header__main
    h1 Onboarding made simple
    h2 Send your users emails based on their interactions with your business
  include ./signup.jade

.steps

  h2 Register customers and send events using our API
  .steps__step
    pre.popout
      code
        |{
        |   'email': 'john@google.com',
        |   'first_name': 'John',
        |   'last_name': 'Smith'
        |}

  h2 Design and personilze email templates
  .steps__step(style="overflow:hidden;")
    .steps__step__item Trololololo
    pre.popout.steps__step__item
      code
        |Hey {{first_name}}!
        |Welcome to Product. If you have any questions..

  h2 Emails get sent based on the rules you specify
  .steps__step
    .flasher.popout
      .flasher__row.flasher__row__condition
        |When user
        select.var
          option signed in
          option signed up
          option used feature
        select.var
          option 0 times
          option 1 time
          option 2 times
          option 3 times
        |in
        select.var
          option 30 days
          option forever
          option 1 hour
          option 24 hours
      .flasher__row.flasher__row__action
        |then send email 
        select.var
          option Why did you leave?
          option Need help?
          option Coupon code!
          option Welcome!
          |.

include ./signup.jade
